# Java-Environment-VirtualBox

./: README.md
app/: .classpath  pom.xml
app/database/: app.sql
app/src/main/java/com/app/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/com/app/constant/: CoreConstants.java  MessageConstants.java  NavigationConstants.java
app/src/main/java/com/app/controller/: ErrorController.java  HomeController.java  LocaleChangeController.java  UserController.java
app/src/main/java/com/app/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/app/dao/generic/: AbstractHibernateDao.java  GenericDao.java  GenericHibernateDaoImpl.java
app/src/main/java/com/app/model/dto/: AuthorityDto.java  RoleDto.java  UserDto.java
app/src/main/java/com/app/model/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
app/src/main/java/com/app/model/entity/generic/: GenericEntity.java
app/src/main/java/com/app/model/form/: UserForm.java
app/src/main/java/com/app/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/app/service/generic/: DozerMappingService.java  DozerMappingServiceImpl.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserAuthenticationServiceImpl.java
app/src/main/java/com/app/util/: MessageUtils.java
app/src/main/resources/: log4j2.properties
app/src/main/resources/messages/: messages.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
app/src/main/webapp/WEB-INF/views/include/: head.jsp  leftMenu.jsp  localeBar.jsp  topRightMenu.jsp
app/src/main/webapp/WEB-INF/views/user/: detail.jsp  list.jsp
app/src/main/webapp/resources/css/app/: app.css
app/src/main/webapp/resources/js/app/: CustomDatatable.js
app/src/main/webapp/resources/js/app/user/: UserList.js
app/src/test/java/app/selenium/: LoginTest.java
app/src/test/java/app/utils/: TestConstants.java  TestVideoRecorder.java
