# Db connection properties
db.driverClass=org.postgresql.ds.PGSimpleDataSource
db.jdbcUrl=jdbc:postgresql://localhost:5432/app
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

#Mail properties
mail.username=lubuntu
mail.password=lubuntu
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.from=lubuntu@lubuntu
mail.smtp.sendpartial=true